# O-Reilly---Spring-MVC-for-Java-Developers

./: .gitignore
course-project/: pom.xml
course-project/src/main/java/com/infiniteskill/mvc/: Hitcounter.java
course-project/src/main/java/com/infiniteskill/mvc/controllers/: GlobalControllerAdvice.java  HomeController.java  ProjectController.java  ResourceController.java
course-project/src/main/java/com/infiniteskill/mvc/converters/: JulianDateConverter.java  ResourceConverter.java
course-project/src/main/java/com/infiniteskill/mvc/dto/: ProjectDto.java  ResourceDto.java  Sponsor.java
course-project/src/main/java/com/infiniteskill/mvc/exceptionResolver/: GlobalHandlerExceptionResolver.java
course-project/src/main/java/com/infiniteskill/mvc/interceptors/: GlobalInterceptor.java
course-project/src/main/java/com/infiniteskill/mvc/services/: ProjectService.java  (+1 more)
course-project/src/main/resources/: log4j.xml
course-project/src/main/webapp/: home.jsp
course-project/src/main/webapp/WEB-INF/: web.xml
course-project/src/main/webapp/WEB-INF/resources/js/: resource.js
course-project/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  views.xml
course-project/src/main/webapp/WEB-INF/tags/: simple_layout.tag
course-project/src/main/webapp/WEB-INF/views/: controller_error.jsp  global_error.jsp  home.jsp  project_add.jsp  project_details.jsp  projects.jsp  resource_add.jsp  resource_review.jsp  resources.jsp  welcome.jsp  xml_welcome.jsp
course-project/src/main/webapp/WEB-INF/views/fragments/: footer.jsp  navbar.jsp
(+6 files in other folders)
